{
    "name": "amzconnect-lambda-function-workshop",
    "version": "0.1.0",
    "scripts": {
        "build": "npm run clean && tsc && npm run copy-dependencies && npm run copy-resources",
        "clean": "rmdir-cli cdk.out",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk",
        "copy-dependencies": "node ./scripts/copy-dependencies.js",
        "copy-resources": "node ./scripts/copy-resources.js",
        "lint": "npx eslint . --ext .ts"
    },
    "keywords": [],
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "26.0.10",
        "@types/js-beautify": "^1.13.3",
        "@types/node": "10.17.27",
        "@types/node-fetch": "2.6.1",
        "@types/prettier": "2.6.0",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "aws-cdk": "2.59.0",
        "eslint": "^8.30.0",
        "jest": "26.4.2",
        "prettier": "^3.0.0",
        "rmdir-cli": "^2.0.6",
        "ts-jest": "26.5.4",
        "ts-node": "10.9.1",
        "typescript": "4.9.4"
    },
    "dependencies": {
        "@aws-lambda-powertools/logger": "^1.13.0",
        "@aws-lambda-powertools/metrics": "^1.13.0",
        "@aws-lambda-powertools/parameters": "^1.13.0",
        "@aws-lambda-powertools/tracer": "^1.13.0",
        "@aws-sdk/client-connect": "3.391.0",
        "@aws-sdk/client-lambda": "3.391.0",
        "@aws-sdk/client-lex-models-v2": "3.391.0",
        "@aws-sdk/client-s3": "3.391.0",
        "@aws-sdk/client-ssm": "3.391.0",
        "@aws-sdk/lib-storage": "3.391.0",
        "@middy/core": "^3.6.2",
        "@smithy/util-retry": "^2.0.0",
        "@types/aws-lambda": "^8.10.106",
        "@types/readable-stream": "^2.3.15",
        "aws-cdk-lib": "2.91.0",
        "aws-xray-sdk-core": "3.3.6",
        "constructs": "10.1.109",
        "fs-extra": "10.1.0",
        "js-beautify": "^1.14.7",
        "jszip": "^3.10.0",
        "moderndash": "^3.7.3",
        "node-fetch": "^3.3.1",
        "shelljs": "0.8.5",
        "source-map-support": "0.5.16",
        "uuid": "^9.0.0"
    }
}
